{
  "name": "review-intel-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --target=es2022"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
